{
  "name": "player",
  "version": "1.0.0",
  "description": "",
  "main": "player.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "media-player-controller": "^1.5.3",
    "mqtt": "^4.2.8",
    "systeminformation": "^5.9.4"
  }
}
