{
  "type": "module",
  "name": "player",
  "version": "1.0.0",
  "description": "",
  "main": "player.js",
  "scripts": {
    "mediaplayer": "nodemon player/mediaplayer.js",
    "app": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-mqtt": "^2.6.3",
    "dotenv": "^10.0.0",
    "media-player-controller": "^1.5.3",
    "moment": "^2.29.4",
    "mqtt": "^4.2.8",
    "nodemon": "^2.0.20",
    "ps-list": "^8.1.1",
    "rpi-wifi-connection": "^1.0.17",
    "socket.io-client": "^4.5.4",
    "systeminformation": "^5.12.6",
    "xrandr": "^1.3.0"
  }
}
